<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5l-41-xZg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-zw-Lgv">
                                <rect key="frame" x="115" y="379" width="163" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-RT-0ya">
                                <rect key="frame" x="115" y="379" width="163" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-9O-zMW">
                                <rect key="frame" x="115" y="379" width="163" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <segue destination="bJV-Ch-AN1" kind="show" id="YKR-V7-Rqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpz-RT-0ya" firstAttribute="leading" secondItem="vFm-9O-zMW" secondAttribute="leading" id="1Ng-Jd-7wF"/>
                            <constraint firstItem="iuE-zw-Lgv" firstAttribute="trailing" secondItem="mpz-RT-0ya" secondAttribute="trailing" id="ADe-Se-tCp"/>
                            <constraint firstItem="iuE-zw-Lgv" firstAttribute="leading" secondItem="vFm-9O-zMW" secondAttribute="leading" id="OP4-H1-qe7"/>
                            <constraint firstItem="iuE-zw-Lgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="QBn-io-HJt"/>
                            <constraint firstItem="vFm-9O-zMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vic-Eo-pMT"/>
                            <constraint firstItem="vFm-9O-zMW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fRp-5b-gSk"/>
                            <constraint firstItem="vFm-9O-zMW" firstAttribute="baseline" secondItem="iuE-zw-Lgv" secondAttribute="baseline" id="foH-nc-piF"/>
                            <constraint firstItem="iuE-zw-Lgv" firstAttribute="trailing" secondItem="vFm-9O-zMW" secondAttribute="trailing" id="nsh-N9-zg9"/>
                            <constraint firstItem="iuE-zw-Lgv" firstAttribute="baseline" secondItem="mpz-RT-0ya" secondAttribute="baseline" id="uLL-LT-y0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJg-nm-EvC"/>
                    <connections>
                        <outlet property="button" destination="vFm-9O-zMW" id="ICP-DB-05T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LMi-7p-Ybo">
            <objects>
                <viewController id="bJV-Ch-AN1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq9-kP-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-eY-0At">
                                <rect key="frame" x="128" y="389" width="137" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cx6-i8-dDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wx-eY-0At" firstAttribute="top" secondItem="Cx6-i8-dDl" secondAttribute="top" constant="286" id="7cB-Hu-fwc"/>
                            <constraint firstItem="5Wx-eY-0At" firstAttribute="centerY" secondItem="bq9-kP-bSZ" secondAttribute="centerY" id="Crq-si-hkh"/>
                            <constraint firstItem="5Wx-eY-0At" firstAttribute="leading" secondItem="Cx6-i8-dDl" secondAttribute="leading" constant="128" id="MKg-6t-nba"/>
                            <constraint firstItem="5Wx-eY-0At" firstAttribute="centerX" secondItem="bq9-kP-bSZ" secondAttribute="centerX" id="VNn-T4-3U8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QR5-Qv-gqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4I-ZS-W0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfY-6R-WE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5l-41-xZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgP-kU-ocr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xo-Ni-Yuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTq-UG-sjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
