<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoj-U8-G9y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m51-ps-pZw">
                                <rect key="frame" x="0.0" y="242" width="393" height="482"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-gP-uFO">
                                <rect key="frame" x="47" y="77" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-Eo-X2E">
                                <rect key="frame" x="47" y="131" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-a9-ODq">
                                <rect key="frame" x="16" y="732" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2Cw-gg-eLo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save Location"/>
                                <connections>
                                    <action selector="locationSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7h-ff-quF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m51-ps-pZw" firstAttribute="top" secondItem="OAU-Eo-X2E" secondAttribute="bottom" constant="33" id="1Vo-3V-0eg"/>
                            <constraint firstItem="m51-ps-pZw" firstAttribute="centerX" secondItem="Pxd-a9-ODq" secondAttribute="centerX" id="1ev-Fi-EdK"/>
                            <constraint firstItem="Dm8-gP-uFO" firstAttribute="trailing" secondItem="OAU-Eo-X2E" secondAttribute="trailing" id="D0w-6U-Aya"/>
                            <constraint firstItem="OAU-Eo-X2E" firstAttribute="centerX" secondItem="m51-ps-pZw" secondAttribute="centerX" id="DXP-UV-ar4"/>
                            <constraint firstItem="m51-ps-pZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGE-7n-rRD"/>
                            <constraint firstItem="Pxd-a9-ODq" firstAttribute="top" secondItem="m51-ps-pZw" secondAttribute="bottom" constant="8" id="Kq6-SQ-k8N"/>
                            <constraint firstItem="Dm8-gP-uFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="U1U-Rc-vX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pxd-a9-ODq" secondAttribute="bottom" constant="24" id="Xbh-W8-EzQ"/>
                            <constraint firstItem="Dm8-gP-uFO" firstAttribute="leading" secondItem="OAU-Eo-X2E" secondAttribute="leading" id="XlS-Y7-M6q"/>
                            <constraint firstItem="OAU-Eo-X2E" firstAttribute="top" secondItem="Dm8-gP-uFO" secondAttribute="bottom" constant="20" id="daT-72-fOs"/>
                            <constraint firstItem="Pxd-a9-ODq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="im1-3u-6cF"/>
                            <constraint firstItem="Dm8-gP-uFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="pkO-nR-f9Y"/>
                            <constraint firstItem="Pxd-a9-ODq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wcc-On-dcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIS-Yf-yfR"/>
                    <connections>
                        <outlet property="commentText" destination="OAU-Eo-X2E" id="TbQ-o0-WIQ"/>
                        <outlet property="mapView" destination="m51-ps-pZw" id="0OR-aU-Ovo"/>
                        <outlet property="nameText" destination="Dm8-gP-uFO" id="cGO-jO-umS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.6717557251907" y="-20.422535211267608"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="47j-CT-qiM">
            <objects>
                <viewController id="HKk-ch-7tm" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIF-fs-Udi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-Kd-ir6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3VO-2d-jme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8b7-Kd-ir6" firstAttribute="leading" secondItem="3VO-2d-jme" secondAttribute="leading" id="8IW-Lb-FtW"/>
                            <constraint firstItem="3VO-2d-jme" firstAttribute="trailing" secondItem="8b7-Kd-ir6" secondAttribute="trailing" id="Jhr-Bk-3aS"/>
                            <constraint firstItem="3VO-2d-jme" firstAttribute="bottom" secondItem="8b7-Kd-ir6" secondAttribute="bottom" id="dRG-4y-l1M"/>
                            <constraint firstItem="8b7-Kd-ir6" firstAttribute="top" secondItem="3VO-2d-jme" secondAttribute="top" id="u7j-1b-zXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uF6-JL-A5s"/>
                    <connections>
                        <outlet property="tableView" destination="8b7-Kd-ir6" id="FnQ-oh-mCw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="1Rd-9P-DPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbU-BB-qTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.27480916030527" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXp-ql-cJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoj-U8-G9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aqd-ii-mRG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKk-ch-7tm" kind="relationship" relationship="rootViewController" id="8Fp-2S-gkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cp-bs-mYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.44274809160305" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
