<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-3E-ljk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="129" id="4gw-Tf-ufw" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gw-Tf-ufw" id="14i-Sn-0m8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-BM-xTv">
                                                    <rect key="frame" x="31" y="11" width="331" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-cc-rAC">
                                                    <rect key="frame" x="31" y="63" width="331" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGd-BM-xTv" firstAttribute="trailing" secondItem="3df-cc-rAC" secondAttribute="trailing" id="2OB-yK-JLu"/>
                                                <constraint firstItem="3df-cc-rAC" firstAttribute="top" secondItem="14i-Sn-0m8" secondAttribute="topMargin" constant="52" id="GrR-fc-BCP"/>
                                                <constraint firstItem="uGd-BM-xTv" firstAttribute="top" secondItem="14i-Sn-0m8" secondAttribute="topMargin" id="Tik-S9-I6O"/>
                                                <constraint firstItem="uGd-BM-xTv" firstAttribute="leading" secondItem="3df-cc-rAC" secondAttribute="leading" id="Xom-WY-4NZ"/>
                                                <constraint firstItem="uGd-BM-xTv" firstAttribute="leading" secondItem="14i-Sn-0m8" secondAttribute="leadingMargin" constant="11" id="bhP-q9-zwt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uGd-BM-xTv" secondAttribute="bottom" constant="52" id="rHk-Mj-2VI"/>
                                                <constraint firstItem="3df-cc-rAC" firstAttribute="bottom" secondItem="14i-Sn-0m8" secondAttribute="bottomMargin" id="wTb-to-9ga"/>
                                                <constraint firstItem="uGd-BM-xTv" firstAttribute="centerX" secondItem="14i-Sn-0m8" secondAttribute="centerX" id="zQ9-Es-48Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="uGd-BM-xTv" id="Rd6-8J-yBf"/>
                                            <outlet property="prizeText" destination="3df-cc-rAC" id="54c-3b-w84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cm-3E-ljk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QTK-qI-gq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Cm-3E-ljk" secondAttribute="bottom" id="UCR-YQ-DMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Cm-3E-ljk" secondAttribute="trailing" id="eIj-jz-v4X"/>
                            <constraint firstItem="9Cm-3E-ljk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIJ-Mn-jMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Cm-3E-ljk" id="NZT-vv-F6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
