<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSf-Xo-AlF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Art_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zaa-cO-new">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zaa-cO-new" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24k-fk-8wA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zaa-cO-new" secondAttribute="bottom" id="GI4-Pq-t3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaa-cO-new" secondAttribute="trailing" id="Uuk-10-Sjq"/>
                            <constraint firstItem="zaa-cO-new" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktp-Ev-2jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Na-Ze-wnJ"/>
                    <connections>
                        <outlet property="tableView" destination="zaa-cO-new" id="kR4-KM-fbj"/>
                        <segue destination="zPP-sA-Wb2" kind="show" identifier="toDetailsVC" id="8Ce-zJ-GX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-27"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4Nz-yk-xcx">
            <objects>
                <viewController id="zPP-sA-Wb2" customClass="DetailsViewController" customModule="Art_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA0-Eb-sC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="trv-dl-jwq">
                                <rect key="frame" x="38" y="150" width="317" height="192"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-P1-EDS">
                                <rect key="frame" x="38" y="388" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fQ5-kw-HRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-BH-bVf">
                                <rect key="frame" x="38" y="430" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NXi-9z-9if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Bk-OKX">
                                <rect key="frame" x="38" y="472" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NIH-xo-2mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-tO-FLB">
                                <rect key="frame" x="129" y="556" width="135" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="AXU-eT-Enp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="zPP-sA-Wb2" eventType="touchUpInside" id="QPb-M6-TbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPD-9k-d83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFf-P1-EDS" firstAttribute="top" secondItem="trv-dl-jwq" secondAttribute="bottom" constant="46" id="1xO-3c-3Qv"/>
                            <constraint firstItem="trv-dl-jwq" firstAttribute="centerX" secondItem="eA0-Eb-sC9" secondAttribute="centerX" id="6Lw-Oq-DH2"/>
                            <constraint firstItem="Lj5-tO-FLB" firstAttribute="top" secondItem="BfB-Bk-OKX" secondAttribute="bottom" constant="50" id="7Lw-4p-VJ1"/>
                            <constraint firstItem="trv-dl-jwq" firstAttribute="trailing" secondItem="SFf-P1-EDS" secondAttribute="trailing" id="CAC-nh-aib"/>
                            <constraint firstItem="SFf-P1-EDS" firstAttribute="trailing" secondItem="hLH-BH-bVf" secondAttribute="trailing" id="DQp-wJ-hRb"/>
                            <constraint firstItem="BfB-Bk-OKX" firstAttribute="centerX" secondItem="Lj5-tO-FLB" secondAttribute="centerX" id="H8e-fQ-QgI"/>
                            <constraint firstItem="hLH-BH-bVf" firstAttribute="top" secondItem="SFf-P1-EDS" secondAttribute="bottom" constant="8" id="Juq-IX-eoa"/>
                            <constraint firstItem="fPD-9k-d83" firstAttribute="bottom" secondItem="Lj5-tO-FLB" secondAttribute="bottom" constant="175" id="LYi-bf-j7c"/>
                            <constraint firstItem="hLH-BH-bVf" firstAttribute="trailing" secondItem="BfB-Bk-OKX" secondAttribute="trailing" id="R5T-Rq-T9O"/>
                            <constraint firstItem="hLH-BH-bVf" firstAttribute="leading" secondItem="BfB-Bk-OKX" secondAttribute="leading" id="UYI-Au-5vO"/>
                            <constraint firstItem="trv-dl-jwq" firstAttribute="leading" secondItem="fPD-9k-d83" secondAttribute="leading" constant="38" id="cJn-Lb-Tf3"/>
                            <constraint firstItem="trv-dl-jwq" firstAttribute="leading" secondItem="SFf-P1-EDS" secondAttribute="leading" id="dIV-DU-ibE"/>
                            <constraint firstItem="trv-dl-jwq" firstAttribute="top" secondItem="fPD-9k-d83" secondAttribute="top" constant="47" id="fIh-Xr-D2Q"/>
                            <constraint firstItem="Lj5-tO-FLB" firstAttribute="leading" secondItem="fPD-9k-d83" secondAttribute="leading" constant="129" id="hPo-Ea-RTM"/>
                            <constraint firstItem="SFf-P1-EDS" firstAttribute="leading" secondItem="hLH-BH-bVf" secondAttribute="leading" id="jQR-K3-QhN"/>
                            <constraint firstItem="BfB-Bk-OKX" firstAttribute="top" secondItem="hLH-BH-bVf" secondAttribute="bottom" constant="8" id="qwc-Ho-zpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG5-oN-PAx"/>
                    <connections>
                        <outlet property="artistTextField" destination="hLH-BH-bVf" id="ei1-Yy-8j7"/>
                        <outlet property="imageView" destination="trv-dl-jwq" id="ifm-Or-SUM"/>
                        <outlet property="nameTextField" destination="hLH-BH-bVf" id="d8n-UA-EGS"/>
                        <outlet property="saveButtonOutlet" destination="Lj5-tO-FLB" id="hzt-Jv-zFI"/>
                        <outlet property="yearTextField" destination="BfB-Bk-OKX" id="OI5-PZ-pnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K2-M5-wgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUC-bE-8IN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSf-Xo-AlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9T-m1-DOe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kkn-1o-16E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rq-Xg-aNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
